/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--main-font-family, monospace);
  background-color: var(--bg-color);
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  inline-size: 100%;
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  padding: 10px;
}

.header__theme-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-block-end: 5px;
}

.header__theme-menu-list {
  list-style: none;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.header__theme-menu-button {
  background-color: transparent;
  font-family: var(--main-font-family, monospace);
  color: var(--color-text-button);
  font-size: var(--main-text-size);
  text-transform: lowercase;
  border: none;
  cursor: pointer;
  padding-inline: 13px;
  padding-block: 1px;
  margin-block-start: 2px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--color-hover-button);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--color-text-button);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--color-text-button);
  pointer-events: none;
}

.header__title {
  font-size: var(--mobile-title-text-size);
  color: var(--title-text-color);
  font-family: inherit;
  text-transform: lowercase;
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 0.82;
  justify-self: start;
  align-self: center;
  margin: 0;
}

.header__paragraph {
  display: flex;
  align-self: flex-end;
  justify-self: flex-end;
  line-height: 1.3;
  text-align: left;
  margin-block-end: 3.1em;
} 

.title-decor {
  color: var(--subtitle-color);
  font-size: var(--main-text-size);
  font-weight: 700;
  background-color: var(--accent-color);
  background-size: cover;
  font-family: inherit;
}

.header__rec {
  font-size: var(--main-text-size);
  color: var(--color-text-button);
  position: absolute;
  inset-inline-end: 19px;
  inset-block-start: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.header__rec::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-text-button);
  box-shadow: 0 0 4px 2px var(--color-text-button);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--color-text-button);
  border-right: 1px solid var(--color-text-button);
  inset-inline-end: 10px;
  inset-block-start: 10px;
} 

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--color-text-button);
  border-left: 1px solid var(--color-text-button);
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.main__content {
  padding: 0 10px;
}

/* ПЕРВАЯ СЕКЦИЯ */

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: start;
}

.section__why {
  margin-block-start: 42px;
}

.section__title {
  color: var(--color-section-title);
  font-size: var(--main-text-size);
  font-family: inherit;
  margin: 0;
  text-align: left;
}

.card__list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card__title {
  margin: 0 0 10px;
}

.card__item-text {
  color: var(--text-color);
  font-size: var(--main-text-size);
  line-height: 1.3;
  font-family: inherit;
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
  text-shadow: 2px 2px 0 var(--accent-color);
  cursor: pointer;
}

.link:hover {
  border-bottom: 1px solid currentColor;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  border: 1px solid currentColor;
}

/* ВТОРАЯ СЕКЦИЯ */

.section__what {
  margin-block-start: 50px;
}

.section__what-cards {
  display: flex;
  flex-wrap: wrap;
}

/* ТРЕТЬЯ СЕКЦИЯ */

.section__how {
  margin-block-start: 50px;
}

.section__how-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.subtitle__how {
  font-weight: 400;
  margin: 0 0 10px;
}

/* ЧЕТВЕРТАЯ СЕКЦИЯ С КАРТИНКАМИ */

.section__images {
  margin-block-start: 51px;
}


.images__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  transform: translateY(-10px);
}

.image__item {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* СЕКЦИЯ С ФУТЕРОМ */

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block-start: 30px;
  position: relative;
  min-block-size: 668px;
  block-size: 100vh;
}

.footer__title {
  font-size: var(--mobile-title-text-size);
  color: var(--title-text-color);
  text-shadow: 2px 2px 0 #FF0070;
  text-transform: lowercase;
}

@media (width >= 768px) {
  
  .header {
    min-height: 1024px;
    padding: 0;
  }

  .header__theme-menu {
    margin-block-start: 20px;
    margin-inline-end: 20px;
  }
  
  .header__rec {
    inset-inline-end: 28px;
    inset-block-start: 20px;
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__title {
    font-size: var(--main-title-text-size);
  }

  .header__paragraph {
    margin-inline-start: 384px;
    margin-block-end: 183px;
    margin-inline-end: 20px;
  }
  
  .main__content {
    padding: 0 20px;
  }

  /* ПЕРВАЯ СЕКЦИЯ */

  .section__why {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 20px;
    align-items: start;
    margin-block-start: 60px;
  }
  
  .section__title {
    max-width: 236px;
  }

  /* ВТОРАЯ СЕКЦИЯ */

  .section__what {
    margin-block-start: 80px;
  }

  /* ТРЕТЬЯ СЕКЦИЯ */
  .section__how {
    display: grid;
    grid-template-columns: max-content 1fr;
    margin-block-start: 81px;
  }
  
  .section__how-content {
    display: grid;
    gap: 10px;
  }
  
  /* ЧЕТВЕРТАЯ СЕКЦИЯ С КАРТИНКАМИ */

  .section__images {
    margin-block-start: 82px;
  }

  .images__list {
    padding-block-start: 9px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
  }

  .image__item {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
  }

  .image__sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .image__ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .image__tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .image__books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .image__street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
  
  /* СЕКЦИЯ С ФУТЕРОМ */

  .footer {
    margin-block-start: 50px;
  }

  .footer__title {
    font-size: var(--main-title-text-size);
  }
}

@media (width >= 1024px) {
  
  .header {
    min-height: 668px;
    padding: 0;
  }

  .header__theme-menu {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-block-start: 18px;
    margin-inline-start: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }
  
  .header__rec {
    inset-inline-end: 28px;
    inset-block-start: 20px;
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__title {
    margin-block-start: 3px;
  }

  .header__paragraph {
    margin-inline-start: 513px;
    margin-block-end: 135px;
  } 

  /* ПЕРВАЯ СЕКЦИЯ */
  
  .section__title {
    max-width: 315px;
  }

  .section__what-cards {
    display: flex;
    gap: 21px;
  }

  /* ВТОРАЯ СЕКЦИЯ */

  .section__what {
    display: flex;
    flex-direction: column;
  }

  .section__what-cards {
    align-self: center;
  }
  
  .card__item-what {
    max-width: 314px;
    width: 100%;
  }

  /* ТРЕТЬЯ СЕКЦИЯ */

  .section__how {
    display: grid;
    grid-template-columns: max-content 1fr;
    margin-block-start: 81px;
  }
  
  .section__how-content {
    display: grid;
    gap: 10px;
  }

  /* ЧЕТВЕРТАЯ СЕКЦИЯ С КАРТИНКАМИ */

  .section__images {
    margin-block-start: 81px;
  }

  /* СЕКЦИЯ С ФУТЕРОМ */

  .footer {
    margin-block-start: 51px;
  }
}